WpfApplication1/AddressBookGUI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.AddressBookGUI"
        Title="AddressBookGUI" Height="408.667" Width="504.5">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="79" Margin="141,10,0,0" VerticalAlignment="Top" Width="83" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Image x:Name="img" Margin="0" Source="dummyPhoto.png" />
        </Border>
        <!--<Ellipse Height="100" Width="100" Margin="124,208,68,70">
            <Ellipse.Fill>
                <ImageBrush x:Name="img2" ImageSource="QR_Code_My_Facebook_Code.png"/>
            </Ellipse.Fill>
        </Ellipse>-->
        <Button x:Name="btnAdd" Content="Add Contact" HorizontalAlignment="Left" Margin="55,38,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" IsDefault="True"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="265" Margin="10,103,0,0" VerticalAlignment="Top" Width="214" ItemTemplate="{DynamicResource DataTemplate1}">
            <ListBox.Resources>
                <DataTemplate x:Key="DataTemplate1">
                    <Grid d:DesignWidth="160.667" d:DesignHeight="36">
                        <!--<Ellipse Height="36" Width="36" Margin="0,0,121.667,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Photo}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>-->
                        <Image HorizontalAlignment="Stretch" Height="36" VerticalAlignment="Top" Width="Auto" Source="{Binding Photo}" Margin="0,0,120.667,0"/>
                        <Label Content="{Binding Name}" HorizontalAlignment="Stretch" Margin="44,0,-0.333,0" VerticalContentAlignment="Center" Height="36" Width="Auto" FontFamily="Microsoft New Tai Lue" FontSize="14"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtSearch_TextChanged" Text="Search..." GotFocus="txtSearch_GotFocus"/>
        <TextBox Text="{Binding ElementName=listBox, Path=SelectedItem.Name}" HorizontalAlignment="Left" Height="23" Margin="262,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
