WpfApplication1/WindowCommonControls2.xaml

<Window x:Class="WpfApplication1.WindowCommonControls2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowCommonControls2" Height="500.301" Width="598.139">
    <Grid>
        <TabControl Margin="10,201,15,29">
            <TabItem x:Name="tab1" Header="Tab 1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Height="193" Margin="10,1,0,0" VerticalAlignment="Top" Width="458">
                        <Calendar HorizontalAlignment="Left" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectionMode="SingleRange" FontFamily="Microsoft YaHei Light" Height="179" Width="198" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated"/>
                        <Calendar HorizontalAlignment="Left" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectionMode="SingleRange" FontFamily="Microsoft YaHei Light" Height="196" Width="198" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated"/>
                        <ScrollBar Width="Auto"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="Tab 2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DatePicker HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Long"/>
                    <Canvas HorizontalAlignment="Left" Height="127" Margin="148,10,0,0" VerticalAlignment="Top" Width="233" Background="#FFE46767">
                        <Ellipse Fill="#FFF4F4F5" Height="33" Stroke="Black" Width="126"/>
                        <Rectangle Fill="#FF5454DA" Height="64" Canvas.Left="123" Stroke="Black" Canvas.Top="33" Width="100" RadiusY="21.883" RadiusX="21.883"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <DockPanel Margin="10" Background="#FFD88181" LastChildFill="False">
                        <Button Content="Button2" Height="51" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
                        <Button Content="Button1" Click="Button_Click" Width="64"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="539" Source="http://www.google.com"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <ToolBarPanel HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="590" Margin="0,29,0,0">
            <ToolBar HorizontalAlignment="Left" Width="590" Height="28">
                <Button Content="Button1"/>
                <Button Content="Button2"/>
                <Button Content="Button3"/>
            </ToolBar>
            <ToolBar HorizontalAlignment="Left" Width="590" Height="28">
                <Button Content="Button1"/>
                <Button Content="Button2"/>
                <Button Content="Button3"/>
            </ToolBar>
        </ToolBarPanel>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="590">
            <MenuItem Header="_File">
                <MenuItem Header="_New" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="_Open" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
