WPF-App/StudentsGUI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WPF_App.StudentsGUI"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Activated="Window_Activated">
    <Grid>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="79.684,157.369,0,0" VerticalAlignment="Top" Width="96.053" Height="37.065" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="Button_Click" IsDefault="True" TabIndex="5"/>
        <TextBox x:Name="txt_fname" HorizontalAlignment="Left" Height="23" Margin="79.684,29.974,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="5,1,1,1" ToolTip="First Name" TabIndex="1"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,27.014,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_lname" HorizontalAlignment="Left" Height="23" Margin="79.684,60.934,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="5,1,1,1" ToolTip="Last Name" TabIndex="2" TextChanged="TextBox_TextChanged"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,57.974,0,0" VerticalAlignment="Top"/>
        <Label Content="Reg. No.:" HorizontalAlignment="Left" Margin="10,88.934,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_regno" HorizontalAlignment="Left" Height="23" Margin="79.684,91.894,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="5,1,1,1" ToolTip="Last Name" TabIndex="3" TextChanged="TextBox_TextChanged"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="10,119.894,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comb_age" HorizontalAlignment="Left" Margin="79.684,123.894,0,0" VerticalAlignment="Top" Width="40.5" SelectedIndex="0" TabIndex="4"/>
    </Grid>
</Window>
