WPF_FirstApp/AddressBook2GUI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.AddressBook2GUI"
        Title="AddressBook2GUI" Height="300" Width="300">
    <Grid>
        <Image x:Name="img" HorizontalAlignment="Left" Height="100" Margin="182,10,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="img_MouseLeftButtonDown" Source="dummyPhoto.png"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="29,17,0,0"/>
        <Button x:Name="btnAdd" Content="Add Contact" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="74,45,0,0" IsDefault="True" Click="btnAdd_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="143" Margin="29,116,0,0" VerticalAlignment="Top" Width="167" ItemTemplate="{DynamicResource DataTemplate1}">
            <ListBox.Resources>
                <DataTemplate x:Key="DataTemplate1">
                    <Grid d:DesignWidth="165.333" d:DesignHeight="33.333">
                        <Image HorizontalAlignment="Left" Height="34" Margin="0,0,0,-0.667" VerticalAlignment="Top" Width="42" Source="{Binding Photo}"/>
                        <Label Content="{Binding Name}" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Top" Width="118" Height="33" FontFamily="Microsoft New Tai Lue" FontSize="14" VerticalContentAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="29,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtSearch_TextChanged"/>

    </Grid>
</Window>
