WPF_FirstApp/LINQDBGUI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF_FirstApp" x:Class="WPF_FirstApp.LINQDBGUI"
        Title="LINQDBGUI" Height="422" Width="507">
    <Grid>
        <Button x:Name="btnShowData" Content="Show Data" HorizontalAlignment="Left" Margin="47,24,0,0" VerticalAlignment="Top" Width="75" Click="btnShowData_Click"/>
        <DataGrid x:Name="tasksGrid" HorizontalAlignment="Left" Margin="21,89,0,0" VerticalAlignment="Top" Height="100" Width="250"/>
        <Button x:Name="btnAddTask" Content="Add New Task" HorizontalAlignment="Left" Margin="174,24,0,0" VerticalAlignment="Top" Width="97" Click="btnShowData_Click"/>
        <DataGrid x:Name="samosaGrid" Margin="21,259,21,0" VerticalAlignment="Top" Height="100" SelectionChanged="samosaGrid_SelectionChanged">
        </DataGrid>
        <Button Content="Show Defaulters" x:Name="btnShowSamosaDefaulters" HorizontalAlignment="Left" Margin="25,233,0,0" VerticalAlignment="Top" Width="97"  Click="btnShowSamosaDefaulters_Click" Height="21" />
        <Button Content="Edit" x:Name="btnEdit" HorizontalAlignment="Left" Margin="127,233,0,0" VerticalAlignment="Top" Width="44" Height="21" Click="btnEdit_Click" IsEnabled="False" />
        <Button Content="Delete" x:Name="btnDelete" HorizontalAlignment="Left" Margin="176,233,0,0" VerticalAlignment="Top" Width="44" Height="21" Click="btnDelete_Click" IsEnabled="False" />

    </Grid>
</Window>
